# camel-springboot-cloud-error

./: .project  README.txt  pom.xml
src/main/java/org/apache/camel/example/spring/boot/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
src/main/resources/: application.yml
